{
  "name": "email-html-creator",
  "version": "1.0.0",
  "description": "一个编写邮件HTML的工作环境，可以以外链style的方式编写HTML",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/think2011/email-html-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/think2011/email-html-creator/issues"
  },
  "homepage": "https://github.com/think2011/email-html-creator#readme",
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-dom": "^0.7.2",
    "gulp-file-wrapper": "0.0.1",
    "gulp-inline-css": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.5",
    "html-entities": "^1.2.0",
    "jquery": "^2.1.4",
    "through2": "^2.0.0"
  }
}
